[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8200
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#8238
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32miPhone 15 Pro[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mLatest Apple smartphone with A17 Pro chip, titanium design, and advanced camera system[39m[32m"[39m,
        [34mprice[39m: [32m"[39m[32m999.99[39m[32m"[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mcategory[39m: [34;4mApp\Models\Category[39;24m {#7388
          [34mid[39m: [35m3[39m,
          [34mname[39m: [32m"[39m[32mBooks[39m[32m"[39m,
          [34mdescription[39m: [32m"[39m[32mBooks, magazines, and publications[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        },
      },
      [34;4mApp\Models\Product[39;24m {#8239
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mSamsung Galaxy S24 Ultra[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mPremium Android smartphone with AI features and S Pen[39m[32m"[39m,
        [34mprice[39m: [32m"[39m[32m1199.99[39m[32m"[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mcategory[39m: [34;4mApp\Models\Category[39;24m {#7386
          [34mid[39m: [35m5[39m,
          [34mname[39m: [32m"[39m[32mSports[39m[32m"[39m,
          [34mdescription[39m: [32m"[39m[32mSports equipment, clothing, and accessories[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        },
      },
      [34;4mApp\Models\Product[39;24m {#8240
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mMacBook Pro 14[39m\"[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mPowerful laptop with M3 Pro chip for professionals[39m[32m"[39m,
        [34mprice[39m: [32m"[39m[32m1999.99[39m[32m"[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mcategory[39m: [34;4mApp\Models\Category[39;24m {#7353
          [34mid[39m: [35m1[39m,
          [34mname[39m: [32m"[39m[32mElectronics[39m[32m"[39m,
          [34mdescription[39m: [32m"[39m[32mElectronic devices, gadgets, and accessories[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        },
      },
      [34;4mApp\Models\Product[39;24m {#8241
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mNike Air Max[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mComfortable running shoes with air cushioning[39m[32m"[39m,
        [34mprice[39m: [32m"[39m[32m129.99[39m[32m"[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mcategory[39m: [34;4mApp\Models\Category[39;24m {#7387
          [34mid[39m: [35m4[39m,
          [34mname[39m: [32m"[39m[32mHome & Garden[39m[32m"[39m,
          [34mdescription[39m: [32m"[39m[32mHome decor, furniture, and garden supplies[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        },
      },
      [34;4mApp\Models\Product[39;24m {#8242
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mLevi's Jeans[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mClassic denim jeans for everyday wear[39m[32m"[39m,
        [34mprice[39m: [32m"[39m[32m79.99[39m[32m"[39m,
        [34mcategory_id[39m: [35m6[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        [34mcategory[39m: [34;4mApp\Models\Category[39;24m {#7385
          [34mid[39m: [35m6[39m,
          [34mname[39m: [32m"[39m[32mToys[39m[32m"[39m,
          [34mdescription[39m: [32m"[39m[32mToys, games, and entertainment for kids[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-23 02:16:58[39m[32m"[39m,
        },
      },
    ],
  }
